use test

-- 2
db.unicorns.find({gender: 'm'}).sort({name: 1})
db.unicorns.find({gender: 'f'}).sort({name: 1}).limit(3)

db.unicorns.find({gender: 'f', loves: 'carrot'}).limit(1)
db.unicorns.findOne({gender: 'f', loves: 'carrot'})

-- 3
db.unicorns.find({gender: 'm'}, {gender: 0, dob: 0})

-- 4
db.unicorns.find().sort({$natural: -1})

-- 5
db.unicorns.find({}, {loves: {$slice : 1}, _id: 0})

-- 6
db.unicorns.find({weight: {$gte: 500, $lt: 700}, gender: 'f'}, {_id: 0})

-- 7
db.unicorns.find({weight: {$gte: 500}, loves: {$in: ['grape', 'lemon']}, gender: 'm'}, {_id: 0})

-- 8
db.unicorns.find({vampires: {$exists: true}})

use test

-- 1

db.towns.insertMany(
[
	{
		name: "Punxsutawney ", 
		populatiuon: 6200, 
		last_sensus: ISODate("2022-01-31"), 
		famous_for: [""], 
		mayor: {
   			name: "Jim Wehrle" 
		}
	},
	{
		name: "New York", 
		populatiuon: 22200000, 
		last_sensus: ISODate("2022-07-31"), 
		famous_for: ["status of liberty", "food"], 
		mayor: {
   			name: "Michael Bloomberg", 
			party: "I"
		}
	},
	{
		name: "Portland", 
		populatiuon: 528000, 
		last_sensus: ISODate("2022-07-20"), 
		famous_for: ["beer", "food"], 
		mayor: {
   			name: "Sam Adams", 
			party: "D"
		}
	}
])

db.towns.find({"mayor.party": "I"}, {_id: false, populatiuon: false, last_sensus: false, famous_for: false})
db.towns.find({"mayor.party": {$exists: false}}, {_id: false, populatiuon: false, last_sensus: false, famous_for: false})

-- 2

var cursor = db.unicorns.find({gender:"m"});null;
cursor.limit(2).sort({name:1});null;
cursor.forEach(obj => print(obj))

-- 3

db.unicorns.find({gender: "f", weight: {$gt : 500, $lt: 600}}, {_id: false}).count()

-- 4

db.unicorns.distinct('loves')

-- 5

db.unicorns.aggregate({"$group":{_id:"$gender",count:{$sum:1}}})

-- 6

db.unicorns.insertOne({name: 'Barny', loves: ['grape'], weight: 340, gender: 'm'})

-- 7

db.unicorns.updateOne({name : "Ayna"}, {$set: {weight: 800, vampires : 51}}, {upsert: true})

-- 8

db.unicorns.updateOne({name : "Raleigh"}, {$set: {loves: ["redbull"]}}, {upsert: true})

-- 9

db.unicorns.updateMany({gender: 'm'}, {$inc: {vampires: 5}}, {multi:true})

-- 10

db.towns.updateOne({name: "Portland"}, {$unset: {"mayor.party": 1}}, {upsert: true})

-- 11

db.unicorns.updateOne({name : "Pilot"}, {$push: {loves: "chocolate"}}, {upsert: true})

-- 12

db.unicorns.updateOne({name : "Aurora"}, {$addToSet: {loves: {$each: ["sugar", "limons"]}}}, {upsert: true})

-- 13

db.towns.insertMany(
[
	{
		name: "Punxsutawney ", 
		popujatiuon: 6200, 
		last_sensus: ISODate("2022-01-31"), 
		famous_for: ["phil the groundhog"], 
		mayor: {
   			name: "Jim Wehrle" 
		}
	},
	{
		name: "New York", 
		popujatiuon: 22200000, 
		last_sensus: ISODate("2022-07-31"), 
		famous_for: ["status of liberty", "food"], 
		mayor: {
   			name: "Michael Bloomberg", 
			party: "I"
		}
	},
	{
		name: "Portland", 
		popujatiuon: 528000, 
		last_sensus: ISODate("2022-07-20"), 
		famous_for: ["beer", "food"], 
		mayor: {
   			name: "Sam Adams", 
			party: "D"
		}
	}
])

db.towns.deleteMany({"mayor.party": -1})
db.towns.find()
db.towns.drop()
show collections

-- 2 часть

-- 1

db.createCollection("areas")  
db.areas.insertOne({_id:"field", name:"Magic Fileds"})
db.areas.insertOne({_id:"clouds", name:"Magic Clouds"})

-- 2

db.unicorns.updateOne({_id:ObjectId("638371be1afd7086efe5f8cd")},{$set: {area:{$ref:"areas", $id: "clouds"}}})
db.unicorns.updateOne({_id:ObjectId("638371be1afd7086efe5f8c9")},{$set: {area:{$ref:"areas", $id: "fields"}}})
db.unicorns.ensureIndex({"name" : 1}, {"unique" : true}) 

-- 3

db.unicorns.getIndexes()
db.unicorns.dropIndex("name_1")
db.unicorns.dropIndex("_id_")

-- 4

db.createCollection("numbers") 
for(i = 0; i < 100000; i++){db.numbers.insert({value: i})}
db.numbers.find().sort({$natural:-1}).limit(4)
db.numbers.ensureIndex({"value" : 1})
db.numbers.find().sort({$natural:-1}).limit(4)